{
  // 个人名片站 — Worker(静态资产+自托管统计) · push main → GitHub Actions → wrangler deploy
  "name": "iam",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "you-site-analytics",
      "database_id": "TO_BE_FILLED"
    }
  ]
}
